allen_99|город|кроссовки Jordan|10400|наличный
alikaeva.aa|корпус 6.1|шоколад "Milka"|110|безналичный
kokovich__|корпус 2.4|черная шапка|777|безналичный
alexbyR|корпус 9|игра "угадай-ка"|3650|безналичный
dantesMayo|корпус 7.1|пенал с машинками|4300|наличный
aaaa|корпус 11|бабушкины соленья|25900|наличный
Matbec228|корпус 1.10|камри|140503|безналичный
cherryzxqq|город|книга Данте|666|безналичный
allen_99|город|носки|453|наличный
allen_99|город|носки|5446|наличный
kokovich__|корпус 2.4|yjcrbf|4343|безналичный
rer|корпус 11|tyr|4353|наличный
