ug4ine14|корпус 10|клубника 1 кг|500|наличный
allen_99|город|кроссовки Jordan|10400|наличный
alikaeva.aa|корпус 6.1|шоколад «Milka»|110|безналичный
kesha.x.y.z.|корпус 8.2|носки|350|наличный
kokovich__|корпус 2.5|черная шапка|777|безналичный
alexbyR|корпус 9|игра «угадай-ка»|3650|безналичный
dantesMayo|корпус 7.1|пенал с машинками|4300|наличный
aaaa|корпус 11|бабушкины соленья|25900|наличный
Matbec228|корпус 1.10|камри 3.5|140503|безналичный
cherryzxqq|город|книга Данте|666|безналичный
