ug4ine14|корпус 10|клубника 1 кг|500|наличный
allen_99|город|кроссовки Jordan|10400|наличный
alikaeva.aa|корпус 6.1|шоколад «Milka»|110|безналичный
kokovich__|корпус 2.5|черная шапка|777|безналичный
alexbyR|корпус 9|игра «угадай-ка»|3650|безналичный
dantesMayo|корпус 7.1|пенал с машинками|4300|наличный
aaaa|корпус 11|бабушкины соленья|25900|наличный
cherryzxqq|город|книга Данте|666|безналичный
fkflf|корпус 11|пкак|123|безнал
allen_99|город|Jordan|10400|наличный
mishka_|город|носки|1000|безналичный
